# eshop

./: .gitignore  README.md  eshop.sln  package-lock.json  package.json  postman_collection.json
eshop.API/: Program.cs  appsettings.json  eshop.API.csproj
eshop.API/Features/Addresses/: Create.cs  Delete.cs  Get.cs  ListUserAddresses.cs  Update.cs
eshop.API/Features/Carts/: ApplyCoupon.cs  CreateItem.cs  DecrementItem.cs  DeleteItem.cs  Get.cs  UpdateItem.cs
eshop.API/Features/Categories/: Create.cs  Delete.cs  Get.cs  ListAllCategories.cs  Update.cs
eshop.API/Features/Coupons/: Create.cs  ListAll.cs
eshop.API/Features/Files/: ImageUpload.cs
eshop.API/Features/GoogleAuth/: Callback.cs  GoogleLogin.cs  MobileLogin.cs
eshop.API/Features/Notifications/: BulkMarkAsRead.cs  GetUserNotifications.cs  MarkAsRead.cs  NotifiyUser.cs  NotifyAll.cs
eshop.API/Features/Offers/: Create.cs  ListAll.cs
eshop.API/Features/Orders/: Checkout.cs  GetAll.cs  GetHistory.cs
eshop.API/Features/Orders/Admin/: GetAll.cs  UpdateOrderStatus.cs
eshop.API/Features/Products/: Create.cs  Delete.cs  Get.cs  ListAll.cs  Update.cs
eshop.API/Features/Reviews/: Create.cs  GetProductReviews.cs
eshop.API/Features/User/: ChangePassword.cs  CheckAdmin.cs  ForgotPassword.cs  Login.cs  Logout.cs  Me.cs  RefreshToken.cs  Register.cs  ResendOtp.cs  ResetPassword.cs  ValidateOtp.cs  VerifyEmail.cs
eshop.API/Features/Webhooks/: Paymob.cs
eshop.Application/: DependecyInjection.cs  eshop.Application.csproj
eshop.Application/Common/: PagedList.cs
eshop.Application/Contracts/: IAddressRepository.cs  ICartRepository.cs  ICartService.cs  IEmailService.cs  IFileService.cs  IGenericRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IOrderService.cs  IOtpService.cs  IPaymobHmacValidator.cs  IPaymobService.cs  IPaymobWebhookService.cs  IProductRepository.cs  IPublicCodeGenerator.cs  IUnitOfWork.cs  IVerificationTokensRepository.cs
eshop.Application/Contracts/Repositories/: IAddressRepository.cs  ICartRepository.cs  ICouponRepository.cs  IGenericRepository.cs  INotificationRepository.cs  IOfferRepository.cs  IOrderHistoryRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IProductRepository.cs  IReviewRepository.cs  IVerificationTokensRepository.cs
eshop.Application/Contracts/Services/: ICartService.cs  ICouponService.cs  IEmailService.cs  INotificationService.cs  IOrderService.cs  IOtpService.cs  IPaymobService.cs  IProductService.cs  IReviewService.cs
eshop.Application/Dtos/: CartPriceDto.cs  CouponDto.cs  ItemDecrementDto.cs  NotificationDto.cs  OrderCheckoutDto.cs  OrderHistoryLookupDto.cs  ProductDto.cs  ProductReviewsDto.cs  ReviewDto.cs  SearchAndFilterProductsRequest.cs  UpdateProductRequest.cs  UserReviewDto.cs
eshop.Application/Dtos/Orders/: CustomerInfoDto.cs  GetOrderDto.cs  ShippingDetailsDto.cs
eshop.Application/Dtos/Paymob/: OrderObjectDto.cs  SourceDataDto.cs  TransactionObjectDto.cs  TransactionProcessedCallbackDto.cs
eshop.Application/Errors/: CartErrors.cs  CouponErrors.cs  OrderErrors.cs  ReviewErrors.cs
eshop.Application/Extensions/: NumbersExtensions.cs  StringExtensions.cs
eshop.Application/Services/: CartService.cs  CouponService.cs  NotificationService.cs  OrderService.cs  OtpService.cs  PaymobWebhookService.cs  ProductService.cs  PublicCodeGenerator.cs  ReviewService.cs
eshop.Infrastructure/: ConfigureApp.cs  DependencyInjection.cs  eshop.Infrastructure.csproj
eshop.Infrastructure/Authentication/: ApplicationRoles.cs  JwtOptions.cs  JwtService.cs
eshop.Infrastructure/Email/: EmailService.cs
eshop.Infrastructure/Email/Templates/: PasswordResetConfirmation.cshtml  ResetPasswordOtp.cshtml  SignUpOtp.cshtml
eshop.Infrastructure/Email/ViewModels/: UserNotificationViewModel.cs
eshop.Infrastructure/Extensions/: ClaimsPrincipalExtensions.cs  QueryableExtenstions.cs
eshop.Infrastructure/ObjectStorage/: CloudflareFileService.cs  R2Options.cs
eshop.Infrastructure/Payment/: PaymobHmacValidator.cs  PaymobOptions.cs  PaymobService.cs
eshop.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationUser.cs  PostgresDbContext.cs  SqlServerDbContext.cs  SqlServerDbContextFactory..cs
eshop.Infrastructure/Persistence/Configurations/: AddressConfiguration.cs  ApplicationUserConfiguration.cs  ApplicationUserConfigurations.cs  CartConfiguration.cs  CartItemConfiguration.cs  CategoryConfiguration.cs  CouponConfiguration.cs  CouponsUsageConfiguration.cs  NotificationConfiguration.cs  OfferConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  OrderStatusHistoryConfiguration.cs  ProductConfiguration.cs  ProductFtsResultConfiguration.cs  ProductPictureConfiguration.cs  ProductPicturesConfiguration.cs  ReviewConfiguration.cs  SellerConfiguration.cs  UserNotificationConfiguration.cs  VerificationTokenConfiguration.cs
eshop.Infrastructure/Persistence/Migrations/: 20250717123241_InitialCreate.Designer.cs  20250717123241_InitialCreate.cs  20250717154831_AddVerificationTokensTable.Designer.cs  20250717154831_AddVerificationTokensTable.cs  20250718093514_AddedShopTablesV1.Designer.cs  20250718093514_AddedShopTablesV1.cs  20250718153349_FixProductPicturesTypo.Designer.cs  20250718153349_FixProductPicturesTypo.cs  ApplicationDbContextModelSnapshot.cs
eshop.Infrastructure/Persistence/Migrations/Postgres/: 20250719123447_InitialCreatePostgres.Designer.cs  20250719123447_InitialCreatePostgres.cs  20250721133225_UpdateOrderTableForPaymentAddCartTables.Designer.cs  20250721133225_UpdateOrderTableForPaymentAddCartTables.cs  20250721143115_UpdateCartTableNames.Designer.cs  20250721143115_UpdateCartTableNames.cs  20250721155837_UpdateOrderTableForPaymentAddCartTables.cs  (+8 more)
eshop.Infrastructure/Persistence/Seed/: RoleSeeder.cs
eshop.Infrastructure/Repositories/: AddressRepository.cs  CartRepository.cs  CouponRepository.cs  GenericRepository.cs  NotificationRepository.cs  OfferRepository.cs  OrderHistoryRepository.cs  OrderItemRepository.cs  OrderRepository.cs  ProductRepository.cs  ReviewRepository.cs  UnitOfWork.cs  VerificationTokenRepository.cs
(+143 files in other folders)
